.icon-editor {
  --editor-navigation-height: 64px;
  --icon-sortable-chosen-color: #2bd672;
}
.sunmao-navigation {
  display: flex;
  flex: 1;
  align-items: center;
  height: 100%;

  .navigation-left {
    display: flex;
    flex: 0 0 210px;
    align-items: center;
    height: 100%;
    padding-right: 10px;

    .title {
      padding-left: 16px;
      font-size: 14px;
      font-weight: bold;
      color: var(--primary-color);
      font-family: Avenir, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
        sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', sans-serif;
      letter-spacing: 12px;
    }
  }

  .sunmao-navigation-container {
    display: flex;
    flex: 1;
    padding: 0 24px 0 24px;
    height: 100%;
    .sunmao-search {
      border: 1px solid #e1e1e1;
      border-radius: 4px;
      box-sizing: padding-box;
      color: #4b4b4b;
      margin: 0;
      outline: 0;
      transition: color 0.3s, border 0.3s;
      display: flex;

      .sunmao-icon-typs {
        border-radius: 4px 0 0 4px;
        background-color: #fafafa;
        border-right: 1px solid #e1e1e1;
        color: #4b4b4b;
        select {
          appearance: none;
          background-color: transparent;
          border: 0;
          box-sizing: padding-box;
          cursor: pointer;
          display: inline-block;
          font-size: 0.875rem;
          height: 38px;
          min-height: 30px;
          outline: 0;
          padding: 0 32px 0 11px;
          position: relative;
          transition: background-color 0.3s, color 0.3s, border 0.3s;
          vertical-align: middle;
        }
      }
      .sunmao-icon-input {
        flex: 1;
        display: flex;
        align-items: center;
        input {
          color: #4b4b4b;
          padding-left: 40px;
          border-radius: 0;
          height: 32px;
          margin: 0;
          outline: 0;
          border: 0;
          transition: color 0.3s, border 0.3s;
          background-color: transparent;
        }
      }
    }
  }

  .sunmao-my-libraries {
    width: 128px;
    padding-right: 24;
    display: flex;
    align-items: center;

    .button-text {
      font-size: 14px;
      color: var(--primary-color);
    }
  }
}

.sunmao-editor {
  .sidebar-block-layers {
    .asany-treeview {
      .monaco-icon-label {
        & > .svg-icon {
          svg {
            width: 21px;
            height: 21px;
          }
        }
      }
    }
  }

  .sidebar-screen-panel {
    position: relative;
    display: flex;
    flex: 1 1 0%;
    flex-direction: column;
    overflow: hidden;
    background: #fff;

    .sidebar-subpanel-header {
      border-top: 1px solid transparent;
    }

    .screen-header {
      display: flex;
      flex-shrink: 0;
      align-items: center;
      height: 40px;
      padding: 0 4px 0 4px;
      border-top: 1px solid transparent;
      border-bottom: 1px solid #dbdbdb;

      .svg-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        color: #525e71;
        cursor: pointer;

        &:hover {
          color: #1684fc;
        }
      }
    }
  }
}

.sunmao-libraries {
  color: var(--primary-second-color);
  width: 100%;
  background-color: var(--gray-color-background);

  a {
    color: var(--primary-second-color);
  }

  a.name-editing-cancel,
  a.name-editing-ok {
    width: 28px;
    height: 28px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    &:hover {
      color: var(--primary-color);
    }
    &.name-editing-cancel {
      font-size: 14px;
    }
    &.name-editing-ok {
      font-size: 16px;
    }
  }

  .os-host.libraries-scrollbar {
    height: calc(100vh - var(--editor-navigation-height));
    padding: 24px;
  }

  .libraries-header-section {
    .libraries-header {
      display: flex;
      color: var(--primary-third-color);
      margin-top: 14px;
      font-size: 21px;
      line-height: 32px;
      margin-bottom: 24px;
      align-items: center;
      .icon-arrow {
        margin: 0 6px;
      }
      .library-current {
        color: var(--primary-second-color);
      }
      .library-name-editing {
        display: flex;
        flex-direction: row;
        height: 32px;

        .ant-input-rimless {
          padding-left: 0;
          margin-top: 1px;
          color: var(--primary-second-color);
          font-size: 21px;
          font-weight: 500;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
        }

        .ant-spin-nested-loading .ant-spin-container {
          display: flex;
          flex-direction: row;
        }
      }
      a:hover {
        color: var(--primary-focus-color);
      }
    }
    .subheading {
      .library-detail-header-library-total-count-text {
        color: var(--text-color-subtle-contrast);
        line-height: 32px;
      }
    }
  }

  .library-list-wrapper {
    display: flex;
    flex-wrap: wrap;
    .library-container {
      width: 280px;
      height: 420px;
      margin: 0 20px 20px 0;
      border-radius: 2px;
      display: inline-block;
      vertical-align: top;
      position: relative;
      background: #e0dfdf;

      &.ant-card-hoverable {
        cursor: default;
      }

      &.library-create {
        .ant-card-body {
          display: flex;
          align-items: center;
          height: 100%;
        }
        .library-create-form {
          flex: 1;
          display: block;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;

          &.active {
            .library-action-buttons .svg-icon {
              opacity: 1;
            }
          }

          .ant-spin-blur {
            opacity: 0;
          }

          .ant-spin-container:after {
            background-color: transparent;
          }

          .library-action-buttons {
            height: 40px;
            width: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .name-editing-cancel {
              font-size: 16px;
            }
            .name-editing-ok {
              font-size: 18px;
            }
            .svg-icon {
              height: 32px;
              width: 32px;
              display: flex;
              opacity: 0;
              justify-content: center;
              align-items: center;
              transition: opacity 0.5s;
            }
          }
        }
        .library-name-input {
          height: 32px;
          width: 220px;
          padding: 0 10px 0 10px;
          background-color: transparent;
          font-style: italic;
          border: 0;
          border-radius: 0;
          border-bottom: 1px solid #aaa;
          color: var(--primary-second-color);
          &:hover {
            &::placeholder {
              color: var(--primary-second-color);
              transition: color 0.3s, border 0.3s;
            }
          }
        }
      }

      .ant-card-cover {
        .ant-spin-blur {
          opacity: 1;
        }
        .ant-spin-container:after {
          background-color: var(--main-color-brand);
        }
      }

      .library-image-wrapper {
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        width: 100%;
        height: 350px;
        position: relative;
        cursor: pointer;
        background-color: #ccc;
      }
      &.ant-card-bordered {
        border: 1px solid transparent;
      }
      .ant-card-body {
        padding: 0;
        height: 70px;
        display: flex;
        flex-direction: row;
      }
      .lib-description {
        padding: 6px 0 12px 16px;
        flex: 1;
        .library-name-header {
          padding-right: 32px;
          height: 28px;
          font-weight: 300;
          font-size: 18px;
          line-height: 28px;
          margin: 0;
          display: flex;
          align-items: center;

          .ant-input-rimless {
            padding: 0;
            height: 28px;
            font-weight: 300;
            color: var(--primary-second-color);
            font-size: inherit;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-color: var(--text-color-subtle-contrast);
          }

          .ant-spin-blur {
            opacity: 0;
          }

          .ant-spin-container:after {
            background-color: transparent;
          }

          .ant-spin-container {
            display: flex;
            flex-direction: row;
          }
        }
        .library-item-count-label {
          height: 24px;
          top: 50%;
          font-size: 15px;
          color: #787878;
          margin-bottom: 0;
        }
      }
      .lib-actions-menu {
        display: flex;
        align-items: center;
        padding-right: 8px;
        .ant-dropdown-link {
          height: 32px;
          width: 32px;
          font-size: 24px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}
.sunmao-library-details {
  .libraries-header-section {
    display: flex;
    .library-left {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    .library-right {
      display: flex;
      align-items: center;
      .ant-dropdown-link {
        height: 28px;
        font-size: 28px;
      }
    }
    .libraries-header {
      margin-top: 0;
      margin-bottom: 0;

      .svg-icon {
        font-size: 18px;
      }
    }
  }
  .mosaic-container {
    min-height: calc(100vh - 88px - var(--editor-navigation-height));
    padding-top: 12px;
    padding-bottom: 24px;

    .icon-mosaic-set {
      .ims-header-section {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 24px;
        margin-bottom: 16px;
        box-shadow: 0 2px #f1f1f1, 0 3px #d4d4d4;

        .ims-hs-title {
          flex: 1;
          padding-left: 4px;
        }

        .ims-hs-actions {
          display: flex;
          align-items: center;
        }
      }
      .ims-header-body {
        margin-left: -12px;
      }
    }

    &.feature-move {
      .icon-mosaic {
        &.sortable-item-dragging {
          .icon-thumb {
            box-shadow: inset 0 0 0 3px var(--icon-sortable-chosen-color);
            background: var(--general-background);
          }
        }
      }
    }

    .icon-mosaic {
      display: inline-flex;
      margin-left: 12px;
      margin-top: 12px;
      cursor: pointer;

      &.mode-list {
        width: 280px;
        margin-right: 48px;
        margin-top: 24px;
        margin-bottom: 12px;
        .icon-thumb {
          background: transparent;
          height: 48px;
          width: 48px;
          justify-content: start;
        }
        &:hover .icon-thumb {
          box-shadow: none;
        }
        box-shadow: 0 2px #f1f1f1, 0 3px #d4d4d4;
      }

      &:hover {
        .icon-thumb {
          box-shadow: inset 0 0 0 3px #ccc;
        }
      }

      &.selected {
        .icon-thumb {
          box-shadow: inset 0 0 0 3px var(--primary-focus-color);
          background: var(--general-background);
        }
      }
    }

    .icon-thumb {
      width: 72px;
      height: 72px;
      font-size: 32px;
      transition: background 0.1s;
      border-radius: 5px;
      background-color: #ddd;
    }
  }
  .os-host.libraries-scrollbar {
    width: calc(100% - 240px);
  }
  .control-panel {
    position: fixed;
    top: 0;
    right: 0;
    width: 240px;
    height: 100%;
    background: #fff;

    .sketch-configuration-body {
      height: calc(100vh - 64px);
    }

    .global-panel {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      .import-icons {
        display: flex;
        flex-direction: column;
        align-items: center;
        .import-icon-container {
          display: block;
          padding: 0 16px 16px 16px;
          font-size: 160px;
        }
        p {
          font-size: 14px;
          margin-bottom: 0;
        }
        button {
          width: auto;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
    }
  }
}

.componet-list-wrap {
  width: 100%;

  .component-content {
    display: flex;
    flex-wrap: wrap;

    &.show-list > li {
      width: 100%;
      height: auto;
      .component-icon {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        min-height: 40px;
        align-items: center;
        border: 1px solid #f0f0f0;
        transition: box-shadow .3s,border-color .3s;
        
        &:hover {
          border-color: transparent;
          box-shadow: 0 1px 2px -2px #00000029, 0 3px 6px #0000001f, 0 5px 12px 4px #00000017;
        }
        img {
          width: 100%;
        }
      }
      .component-info {
        line-height: 24px;
      }
    }

    li {
      display: flex;
      flex-direction: column;
      width: 80px;
      height: 60px;
      padding: 7px;
      color: var(--text-color-subtle-contrast);
      cursor: pointer;
      user-select: none;

      &:hover {
        color: var(--main-color-brand);
      }

      .component-icon {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
        font-size: 25px;
      }

      .component-info {
        display: flex;
        justify-content: center;
        font-size: 12px;
      }
    }
  }

  .site-collapse-compactness-collapse.ant-collapse {
    .ant-collapse-item {
      border-bottom: 0;
      .ant-collapse-arrow {
        position: absolute;
        top: 50%;
        right: 14px;
        left: auto;
        padding: 0;
        margin-right: 0;
        transform: translateY(-50%);
      }
    }
  }
}
